\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}The image classification Problem}{1}{section.2}% 
\contentsline {section}{\numberline {3}Neural Networks}{1}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Convolution Neural Network}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}AlexNet}{3}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Implementation}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Dataset Preparation}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Results of AlexNet}{5}{subsection.4.2}% 
\contentsline {section}{\numberline {5}ResNet}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Model Selection}{7}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Results}{8}{subsection.5.2}% 
\contentsline {section}{\numberline {6}BlindTest Validation}{10}{section.6}% 
